{
  "name": "echobutler-sdk-vscode",
  "displayName": "EchoButler SDK",
  "description": "EchoButler SDK developer tools — Stellar address validation, mood log snippets, blockchain sync explorer, and live ECHO balance in the status bar",
  "version": "0.1.0",
  "publisher": "EchoButlerButler",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": ["Other", "Snippets", "Debuggers"],
  "keywords": ["stellar", "blockchain", "wellness", "echobutler", "web3"],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "echobutler.checkBalance",
        "title": "EchoButler: Check Stellar Balance"
      },
      {
        "command": "echobutler.validateAddress",
        "title": "EchoButler: Validate Stellar Address"
      },
      {
        "command": "echobutler.fundTestnet",
        "title": "EchoButler: Fund Testnet Account (Friendbot)"
      },
      {
        "command": "echobutler.openSyncExplorer",
        "title": "EchoButler: Open Blockchain Sync Explorer"
      },
      {
        "command": "echobutler.insertMoodLogSnippet",
        "title": "EchoButler: Insert Mood Log Code Snippet"
      },
      {
        "command": "echobutler.logMood",
        "title": "EchoButler: Log Mood"
      },
      {
        "command": "echobutler.viewStreak",
        "title": "EchoButler: View Streak"
      },
      {
        "command": "echobutler.signIn",
        "title": "EchoButler: Sign In"
      },
      {
        "command": "echobutler.signOut",
        "title": "EchoButler: Sign Out"
      }
    ],
    "configuration": {
      "title": "EchoButler SDK",
      "properties": {
        "echobutler.apiKey": {
          "type": "string",
          "default": "",
          "description": "Your EchoButler API key (echobutler.dev/developers)"
        },
        "echobutler.network": {
          "type": "string",
          "enum": ["mainnet", "testnet"],
          "default": "testnet",
          "description": "Stellar network to connect to"
        },
        "echobutler.statusBarPublicKey": {
          "type": "string",
          "default": "",
          "description": "Stellar public key to show live ECHO balance in status bar"
        },
        "echobutler.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show live ECHO balance in the VS Code status bar"
        }
      }
    },
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/echobutler.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/echobutler.code-snippets"
      },
      {
        "language": "dart",
        "path": "./snippets/echobutler-dart.code-snippets"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "echobutler",
          "title": "EchoButler SDK"
        }
      ]
    },
    "views": {
      "echobutler": [
        {
          "id": "echobutler.syncExplorer",
          "name": "Blockchain Sync Explorer"
        },
        {
          "id": "echobutler.walletView",
          "name": "Stellar Wallet"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "build": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "package": "vsce package --no-dependencies",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@echobutler/core": "*",
    "@echobutler/mood": "*"
  },
  "devDependencies": {
    "@types/vscode": "^1.88.0",
    "@types/node": "^20.0.0",
    "typescript": "^7.0.2",
    "@vscode/vsce": "^2.26.0",
    "esbuild": "^0.20.0",
    "vitest": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Echo-Mirror-Butler/echobutler-sdk"
  },
  "license": "MIT"
}
